[05-May-2016 01:24:24 UTC] PHP Warning:  include_once(../util/dbConn.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 3
[05-May-2016 01:24:24 UTC] PHP Warning:  include_once(): Failed opening '../util/dbConn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 3
[05-May-2016 01:24:24 UTC] PHP Notice:  Undefined variable: _username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 7
[05-May-2016 01:24:24 UTC] PHP Fatal error:  Call to undefined function dbOpen() in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 8
[05-May-2016 01:24:42 UTC] PHP Warning:  include_once(/util/dbConn.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 3
[05-May-2016 01:24:42 UTC] PHP Warning:  include_once(): Failed opening '/util/dbConn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 3
[05-May-2016 01:24:42 UTC] PHP Notice:  Undefined variable: _username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 7
[05-May-2016 01:24:42 UTC] PHP Fatal error:  Call to undefined function dbOpen() in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 8
[05-May-2016 01:25:11 UTC] PHP Warning:  include_once(../util/dbConn.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 3
[05-May-2016 01:25:11 UTC] PHP Warning:  include_once(): Failed opening '../util/dbConn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 3
[05-May-2016 01:25:11 UTC] PHP Notice:  Undefined variable: _username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 7
[05-May-2016 01:25:11 UTC] PHP Fatal error:  Call to undefined function dbOpen() in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 8
[05-May-2016 01:25:25 UTC] PHP Notice:  Undefined variable: _username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 7
[05-May-2016 01:25:25 UTC] PHP Warning:  file(../../pw): failed to open stream: No such file or directory in /home/bfsb1313/public_html/util/dbConn.php on line 4
[05-May-2016 01:25:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'bfsb1313'@'localhost' (using password: NO) in /home/bfsb1313/public_html/util/dbConn.php on line 5
[05-May-2016 01:25:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 9
[05-May-2016 01:25:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 10
[05-May-2016 01:25:25 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/bfsb1313/public_html/util/dbConn.php on line 13
[05-May-2016 01:26:31 UTC] PHP Notice:  Undefined variable: _username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 7
[05-May-2016 01:26:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 10
[05-May-2016 01:27:46 UTC] PHP Notice:  Undefined variable: _username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 7
[05-May-2016 01:29:30 UTC] PHP Warning:  Illegal string offset 'userid' in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 14
[05-May-2016 01:44:57 UTC] PHP Notice:  Undefined index: login in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 7
[05-May-2016 04:41:40 UTC] PHP Fatal error:  Class 'userUtils' not found in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 5
[05-May-2016 04:42:08 UTC] PHP Notice:  Undefined variable: conn in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 20
[05-May-2016 04:42:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 20
[05-May-2016 04:42:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 21
[05-May-2016 04:44:11 UTC] PHP Notice:  Undefined index: REMOTE_ADDR] in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 35
[06-May-2016 02:09:14 UTC] PHP Fatal error:  Call to undefined method userUtils::userVerify() in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 36
[06-May-2016 02:09:36 UTC] PHP Notice:  Undefined variable: userUtils in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 24
[06-May-2016 02:09:36 UTC] PHP Fatal error:  Class name must be a valid object or a string in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 24
[06-May-2016 03:00:28 UTC] PHP Notice:  Undefined index: username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 36
[06-May-2016 03:00:28 UTC] PHP Notice:  Undefined index: password in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 36
[06-May-2016 03:10:17 UTC] PHP Notice:  Undefined index: username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 41
[06-May-2016 03:10:17 UTC] PHP Notice:  Undefined index: password in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 41
[06-May-2016 03:15:44 UTC] PHP Notice:  Undefined index: username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 41
[06-May-2016 03:15:44 UTC] PHP Notice:  Undefined index: password in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 41
[06-May-2016 03:28:04 UTC] PHP Fatal error:  Call to undefined function dbClose() in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 42
[06-May-2016 03:28:04 UTC] PHP Fatal error:  Call to undefined function dbClose() in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 42
[06-May-2016 03:28:44 UTC] PHP Fatal error:  Call to undefined function dbClose() in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 42
[06-May-2016 03:29:59 UTC] PHP Notice:  Undefined variable: conn in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 42
[06-May-2016 03:29:59 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/bfsb1313/public_html/util/dbConn.php on line 19
[06-May-2016 13:48:01 UTC] PHP Notice:  Undefined index: username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 50
[06-May-2016 13:48:01 UTC] PHP Notice:  Undefined index: password in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 50
[06-May-2016 16:49:16 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 21
[06-May-2016 16:49:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 26
[06-May-2016 16:49:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 27
[06-May-2016 16:49:19 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 21
[06-May-2016 16:49:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 26
[06-May-2016 16:49:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 27
[06-May-2016 16:50:29 UTC] PHP Warning:  Missing argument 3 for userCheck::userVerify(), called in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 50 and defined in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 14
[06-May-2016 16:50:29 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 17
[06-May-2016 16:50:29 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 22
[06-May-2016 16:50:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 23
[06-May-2016 16:50:36 UTC] PHP Notice:  Undefined index: username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 50
[06-May-2016 16:50:36 UTC] PHP Notice:  Undefined index: password in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 50
[06-May-2016 16:50:36 UTC] PHP Warning:  Missing argument 3 for userCheck::userVerify(), called in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 50 and defined in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 14
[06-May-2016 16:50:36 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 17
[06-May-2016 16:50:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 22
[06-May-2016 16:50:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 23
[06-May-2016 16:50:39 UTC] PHP Notice:  Undefined index: username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 50
[06-May-2016 16:50:39 UTC] PHP Notice:  Undefined index: password in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 50
[06-May-2016 16:50:39 UTC] PHP Warning:  Missing argument 3 for userCheck::userVerify(), called in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 50 and defined in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 14
[06-May-2016 16:50:39 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 17
[06-May-2016 16:50:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 22
[06-May-2016 16:50:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 23
[06-May-2016 16:51:17 UTC] PHP Notice:  Undefined index: username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 50
[06-May-2016 16:51:17 UTC] PHP Notice:  Undefined index: password in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 50
[06-May-2016 16:51:17 UTC] PHP Notice:  Undefined index: remember in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 50
[06-May-2016 16:51:17 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 17
[06-May-2016 16:51:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 22
[06-May-2016 16:51:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 23
[06-May-2016 16:53:40 UTC] PHP Notice:  Undefined index: username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 56
[06-May-2016 16:53:40 UTC] PHP Notice:  Undefined index: password in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 56
[06-May-2016 16:53:40 UTC] PHP Notice:  Undefined index: remember in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 56
[06-May-2016 16:53:40 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 16
[06-May-2016 16:53:40 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 28
[06-May-2016 16:53:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 29
[06-May-2016 16:53:44 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 16
[06-May-2016 16:53:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 28
[06-May-2016 16:53:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 29
[06-May-2016 16:53:55 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 16
[06-May-2016 16:53:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 28
[06-May-2016 16:53:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 29
[06-May-2016 16:54:36 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 16
[06-May-2016 16:54:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 28
[06-May-2016 16:54:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 29
[06-May-2016 21:51:22 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 16
[06-May-2016 21:51:22 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 28
[06-May-2016 21:51:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 29
[06-May-2016 21:51:31 UTC] PHP Notice:  Undefined index: username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 56
[06-May-2016 21:51:31 UTC] PHP Notice:  Undefined index: password in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 56
[06-May-2016 21:51:31 UTC] PHP Notice:  Undefined index: remember in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 56
[06-May-2016 21:51:31 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 16
[06-May-2016 21:51:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 28
[06-May-2016 21:51:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 29
[06-May-2016 21:51:32 UTC] PHP Notice:  Undefined index: username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 56
[06-May-2016 21:51:32 UTC] PHP Notice:  Undefined index: password in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 56
[06-May-2016 21:51:32 UTC] PHP Notice:  Undefined index: remember in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 56
[06-May-2016 21:51:32 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 16
[06-May-2016 21:51:32 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 28
[06-May-2016 21:51:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 29
[06-May-2016 21:51:49 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 16
[06-May-2016 21:51:49 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 28
[06-May-2016 21:51:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 29
[06-May-2016 21:52:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 28
[06-May-2016 21:52:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 29
[06-May-2016 21:52:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 28
[06-May-2016 21:52:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 29
[06-May-2016 21:54:29 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 29
[06-May-2016 21:54:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 30
[08-May-2016 16:45:21 UTC] PHP Notice:  Undefined index: usertoken in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 8
[08-May-2016 16:45:33 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 9
[08-May-2016 16:46:03 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 9
[08-May-2016 16:48:55 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 9
[08-May-2016 16:49:31 UTC] PHP Notice:  Undefined index: token in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[08-May-2016 17:24:04 UTC] PHP Notice:  Undefined index: token in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[08-May-2016 17:24:04 UTC] PHP Notice:  Undefined variable: _SESSION in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 9
[08-May-2016 17:27:01 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 7
[08-May-2016 17:27:36 UTC] PHP Notice:  Undefined index: userToken in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 6
[09-May-2016 01:56:11 UTC] PHP Notice:  Undefined variable: conn in /home/bfsb1313/public_html/util/usertoken.php on line 33
[09-May-2016 01:56:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bfsb1313/public_html/util/usertoken.php on line 33
[09-May-2016 01:56:11 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bfsb1313/public_html/util/usertoken.php on line 34
[09-May-2016 01:59:41 UTC] PHP Notice:  Undefined property: dbUtils::$dbOpen in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 14
[09-May-2016 01:59:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bfsb1313/public_html/util/usertoken.php on line 33
[09-May-2016 01:59:41 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bfsb1313/public_html/util/usertoken.php on line 34
[09-May-2016 01:59:41 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/bfsb1313/public_html/util/dbConn.php on line 19
[09-May-2016 02:23:34 UTC] PHP Notice:  Undefined index: token in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 6
[09-May-2016 02:23:34 UTC] PHP Notice:  Undefined index: sessionip in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 7
[09-May-2016 03:01:14 UTC] PHP Fatal error:  Undefined class constant 'dbOpen' in /home/bfsb1313/public_html/api/v0_0/user_logout.php on line 3
[09-May-2016 03:02:44 UTC] PHP Notice:  Undefined index: username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 54
[09-May-2016 03:02:44 UTC] PHP Notice:  Undefined index: password in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 54
[09-May-2016 03:02:44 UTC] PHP Notice:  Undefined index: remember in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 54
[09-May-2016 03:02:45 UTC] PHP Notice:  Undefined index: username in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 54
[09-May-2016 03:02:45 UTC] PHP Notice:  Undefined index: password in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 54
[09-May-2016 03:02:45 UTC] PHP Notice:  Undefined index: remember in /home/bfsb1313/public_html/api/v0_0/user_check.php on line 54
[17-May-2016 13:34:15 UTC] PHP Warning:  include_once(../../util/dbConn.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[17-May-2016 13:34:15 UTC] PHP Warning:  include_once(): Failed opening '../../util/dbConn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[17-May-2016 13:34:15 UTC] PHP Warning:  include_once(../../util/usertoken.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[17-May-2016 13:34:15 UTC] PHP Warning:  include_once(): Failed opening '../../util/usertoken.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[17-May-2016 13:34:15 UTC] PHP Fatal error:  Class 'userUtils' not found in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 12
[18-May-2016 13:59:58 UTC] PHP Warning:  include_once(../../util/dbConn.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[18-May-2016 13:59:58 UTC] PHP Warning:  include_once(): Failed opening '../../util/dbConn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[18-May-2016 13:59:58 UTC] PHP Warning:  include_once(../../util/usertoken.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[18-May-2016 13:59:58 UTC] PHP Warning:  include_once(): Failed opening '../../util/usertoken.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[18-May-2016 13:59:58 UTC] PHP Fatal error:  Class 'userUtils' not found in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 12
[19-May-2016 13:47:42 UTC] PHP Warning:  include_once(../../util/dbConn.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[19-May-2016 13:47:42 UTC] PHP Warning:  include_once(): Failed opening '../../util/dbConn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[19-May-2016 13:47:42 UTC] PHP Warning:  include_once(../../util/usertoken.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[19-May-2016 13:47:42 UTC] PHP Warning:  include_once(): Failed opening '../../util/usertoken.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[19-May-2016 13:47:42 UTC] PHP Fatal error:  Class 'userUtils' not found in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 12
[20-May-2016 15:20:48 UTC] PHP Warning:  include_once(../../util/dbConn.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[20-May-2016 15:20:48 UTC] PHP Warning:  include_once(): Failed opening '../../util/dbConn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[20-May-2016 15:20:48 UTC] PHP Warning:  include_once(../../util/usertoken.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[20-May-2016 15:20:48 UTC] PHP Warning:  include_once(): Failed opening '../../util/usertoken.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[20-May-2016 15:20:48 UTC] PHP Fatal error:  Class 'userUtils' not found in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 12
[21-May-2016 15:21:23 UTC] PHP Warning:  include_once(../../util/dbConn.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[21-May-2016 15:21:23 UTC] PHP Warning:  include_once(): Failed opening '../../util/dbConn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[21-May-2016 15:21:23 UTC] PHP Warning:  include_once(../../util/usertoken.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[21-May-2016 15:21:23 UTC] PHP Warning:  include_once(): Failed opening '../../util/usertoken.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[21-May-2016 15:21:23 UTC] PHP Fatal error:  Class 'userUtils' not found in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 12
[22-May-2016 15:13:33 UTC] PHP Warning:  include_once(../../util/dbConn.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[22-May-2016 15:13:33 UTC] PHP Warning:  include_once(): Failed opening '../../util/dbConn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[22-May-2016 15:13:33 UTC] PHP Warning:  include_once(../../util/usertoken.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[22-May-2016 15:13:33 UTC] PHP Warning:  include_once(): Failed opening '../../util/usertoken.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[22-May-2016 15:13:33 UTC] PHP Fatal error:  Class 'userUtils' not found in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 12
[22-May-2016 15:30:28 UTC] PHP Warning:  include_once(../../util/dbConn.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[22-May-2016 15:30:28 UTC] PHP Warning:  include_once(): Failed opening '../../util/dbConn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[22-May-2016 15:30:28 UTC] PHP Warning:  include_once(../../util/usertoken.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[22-May-2016 15:30:28 UTC] PHP Warning:  include_once(): Failed opening '../../util/usertoken.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[22-May-2016 15:30:28 UTC] PHP Fatal error:  Class 'userUtils' not found in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 12
[22-May-2016 15:59:50 UTC] PHP Warning:  include_once(../../util/dbConn.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[22-May-2016 15:59:50 UTC] PHP Warning:  include_once(): Failed opening '../../util/dbConn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[22-May-2016 15:59:50 UTC] PHP Warning:  include_once(../../util/usertoken.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[22-May-2016 15:59:50 UTC] PHP Warning:  include_once(): Failed opening '../../util/usertoken.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[22-May-2016 15:59:50 UTC] PHP Notice:  Undefined index: token in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 6
[22-May-2016 15:59:50 UTC] PHP Notice:  Undefined index: sessionip in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 7
[22-May-2016 15:59:50 UTC] PHP Fatal error:  Class 'userUtils' not found in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 12
[22-May-2016 16:04:50 UTC] PHP Warning:  include_once(../../util/dbConn.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[22-May-2016 16:04:50 UTC] PHP Warning:  include_once(): Failed opening '../../util/dbConn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[22-May-2016 16:04:50 UTC] PHP Warning:  include_once(../../util/usertoken.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[22-May-2016 16:04:50 UTC] PHP Warning:  include_once(): Failed opening '../../util/usertoken.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[22-May-2016 16:04:50 UTC] PHP Notice:  Undefined index: token in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 6
[22-May-2016 16:04:50 UTC] PHP Notice:  Undefined index: sessionip in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 7
[22-May-2016 16:04:50 UTC] PHP Fatal error:  Class 'userUtils' not found in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 12
[22-May-2016 16:04:59 UTC] PHP Warning:  include_once(../util/dbConn.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[22-May-2016 16:04:59 UTC] PHP Warning:  include_once(): Failed opening '../util/dbConn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[22-May-2016 16:04:59 UTC] PHP Warning:  include_once(../../util/usertoken.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[22-May-2016 16:04:59 UTC] PHP Warning:  include_once(): Failed opening '../../util/usertoken.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[22-May-2016 16:04:59 UTC] PHP Notice:  Undefined index: token in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 6
[22-May-2016 16:04:59 UTC] PHP Notice:  Undefined index: sessionip in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 7
[22-May-2016 16:04:59 UTC] PHP Fatal error:  Class 'userUtils' not found in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 12
[23-May-2016 14:27:34 UTC] PHP Warning:  include_once(../util/dbConn.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[23-May-2016 14:27:34 UTC] PHP Warning:  include_once(): Failed opening '../util/dbConn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[23-May-2016 14:27:34 UTC] PHP Warning:  include_once(../../util/usertoken.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[23-May-2016 14:27:34 UTC] PHP Warning:  include_once(): Failed opening '../../util/usertoken.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[23-May-2016 14:27:34 UTC] PHP Fatal error:  Class 'userUtils' not found in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 12
[23-May-2016 19:39:00 UTC] PHP Warning:  include_once(../util/dbConn.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[23-May-2016 19:39:00 UTC] PHP Warning:  include_once(): Failed opening '../util/dbConn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 4
[23-May-2016 19:39:00 UTC] PHP Warning:  include_once(../../util/usertoken.php): failed to open stream: No such file or directory in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[23-May-2016 19:39:00 UTC] PHP Warning:  include_once(): Failed opening '../../util/usertoken.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 5
[23-May-2016 19:39:00 UTC] PHP Fatal error:  Class 'userUtils' not found in /home/bfsb1313/public_html/api/v0_0/token_check.php on line 12
